=== 08_complete_frame @ frame 1 ===
type: <class 'dict'>

dict content:
  observation.state: ndarray shape=(6,) dtype=float32
    values: [-8.837550163269043, -59.388275146484375, 49.22657012939453, 25.971731185913086, -4.9572649002075195, 38.18872833251953]
  observation.images.handeye: ndarray shape=(360, 640, 3) dtype=uint8
    values (first 10): [255, 246, 214, 255, 241, 212, 255, 229, 199, 251] ...
  observation.images.fixed: ndarray shape=(360, 640, 3) dtype=uint8
    values (first 10): [74, 100, 113, 82, 108, 121, 88, 114, 127, 87] ...
  action: ndarray shape=(6,) dtype=float32
    values: [-9.294401168823242, -65.607666015625, 54.022830963134766, 23.777111053466797, -3.6008105278015137, 41.7882080078125]